CREATE user | POST /register

{
    "_uuid": "{AUTOGENERADO}",
    "name": "",
    "last_name": "",
    "user_name": "",
    "email": "",
    "password": "",
    "rol": "PARENT",
    "avatar": "{IMG}",
    "is_active": "TRUE"
}
READ user | GET /
FILTROS:
{
    "rol": "",
    "is_active": ""
}

READ user BY ID | GET /{id}

UPDATE user | PUT /{id}
{
    "name": "",
    "last_name": "",
    "email": "",
    "password": "",
    "avatar": "{IMG}"
}
/* NO SE ACTUALIZA
    "user_name": "",
    "rol": "PARENT",
    "is_active": "TRUE"
*/

PUT user | DELETE /{id}
{
    "is_active": "FALSE"
}

---
READ teacher | get all

{
    "_teacher_id": "",
    "name": "",
    "last_name": "",
    "age": "",
    "birth_date": "",
    "specialty": 
    "classroom_id": 
    "is_active": 
} 
